<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_back()
: <a class="el" href="classmy__deque.html#a0904247ff6c408074ac4f5d1e774a792">my_deque&lt; T, A &gt;</a>
</li>
<li>append_front()
: <a class="el" href="classmy__deque.html#ac84079f151f25ff44655d6d1bc0a228a">my_deque&lt; T, A &gt;</a>
</li>
<li>at()
: <a class="el" href="classmy__deque.html#a75106748e6ff8735e40560e7335bd500">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classmy__deque.html#a1d9aadb5bedc29da86d4323587cd5e4d">my_deque&lt; T, A &gt;</a>
</li>
<li>begin()
: <a class="el" href="classmy__deque.html#aef8cac69d47cb1c274896b82ba8f453a">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classmy__deque.html#aa29f90c63cde532f5fc169e8e66b514c">my_deque&lt; T, A &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a40e8226878e6403bbcabdf7a428b3635">my_deque&lt; T, A &gt;::const_iterator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classmy__deque.html#a548fb98f4e232e244c74ddf2cdef31d3">my_deque&lt; T, A &gt;</a>
</li>
<li>end()
: <a class="el" href="classmy__deque.html#a2576ee71790ebe55ac4200c506540bb5">my_deque&lt; T, A &gt;</a>
</li>
<li>erase()
: <a class="el" href="classmy__deque.html#a08d9ba017ff4874a682d1cb58dd46cb7">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="classmy__deque.html#a0eae28af0ffdd813d1f94f57d393fdf8">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classmy__deque.html#ac5f2afdd6d7e93a456e9bbe24a01d1e1">my_deque&lt; T, A &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classmy__deque_1_1iterator.html#abcacd9c2c224bda1b6a4e21665510547">my_deque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_deque()
: <a class="el" href="classmy__deque.html#a001efb1b2efc502da2717a0b3d34aadb">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a898b1cf486e31755f81597edf9346aa0">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#afac0f1ad2c5dc4229fbec97daec40328">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a8bc45a394bb73728fca1ebf90755d662">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a57f6ac4aef7215ca67b6e05eeda29ee4">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator+=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a2bbc121cc446855edcb9d20451cae024">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#ad17b4f6e8be4d8242ad4572d62beff82">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classmy__deque_1_1const__iterator.html#ae5dffda4ac0a8ad59a4954dcdeeb5f98">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a278cab96c03498e55ba1aa4e05f1538e">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#ab51576a76fd33fd55be87ca4c467dc96">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a13c056d48543734a23a9de09fd652868">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a3f78979bc7813e7c9222554a472598e2">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a8fe9c5ce639a0cc7f8919616bd3c7106">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a0736ccd51b96d29bcde59a1c7f4eec4d">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a9caa2dd5839c429fa3c9dd9479aa8116">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#aaa103f2058854bb98e500de6305b1564">my_deque&lt; T, A &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__deque.html#ad2442ad0596198e95d5a0f99805099a8">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop_back()
: <a class="el" href="classmy__deque.html#a63cc9691ee90701693e948246311c498">my_deque&lt; T, A &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classmy__deque.html#a85c322cdc4f629e44abdcf369fdd3dab">my_deque&lt; T, A &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classmy__deque.html#a15867a8b57c321dcc8ebb4cfa785d7ca">my_deque&lt; T, A &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classmy__deque.html#af8d66a7ed1fd51476ec785228ac76996">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classmy__deque.html#adf584616bb2da41c56e80a6a457fdaf9">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classmy__deque.html#a3fd7020cd325afa287e0ffa1d241b358">my_deque&lt; T, A &gt;</a>
</li>
<li>swap()
: <a class="el" href="classmy__deque.html#a50f83432394d6d068d4d96a3515d7b79">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a0b3d7dccca3c3ec963ab55a1ead3df28">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a5bf01ea1172962779fd62f8da67ea0e5">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#a1f38511da0cad213e20e4993c9b7fe9b">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~const_iterator()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a8bd9ad9847e6dbb088c45f615880f6b9">my_deque&lt; T, A &gt;::const_iterator</a>
</li>
<li>~iterator()
: <a class="el" href="classmy__deque_1_1iterator.html#a07f510cd758025162b63521a3c024dd4">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>~my_deque()
: <a class="el" href="classmy__deque.html#ae22194ee436865a59a7475c339a9c1ca">my_deque&lt; T, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
