<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDeque.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDeque.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDeque_8cpp__incl.png" border="0" usemap="#TestDeque_8cpp" alt=""/></div>
<map name="TestDeque_8cpp" id="TestDeque_8cpp">
<area shape="rect" id="node5" href="Deque_8hpp.html" title="Deque.hpp" alt="" coords="309,80,394,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html">DequeFixture&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a488c83d2986334e5cbdae9bd8edf180e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a488c83d2986334e5cbdae9bd8edf180e">deque_types</a> = Types&lt; <a class="el" href="classmy__deque.html">my_deque</a>&lt; int &gt; &gt;</td></tr>
<tr class="separator:a488c83d2986334e5cbdae9bd8edf180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88570fec8a48159af32608ad78a1c64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a88570fec8a48159af32608ad78a1c64c">TYPED_TEST_CASE</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, <a class="el" href="TestDeque_8cpp.html#a488c83d2986334e5cbdae9bd8edf180e">deque_types</a>)</td></tr>
<tr class="separator:a88570fec8a48159af32608ad78a1c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bba1556fa640021a74f4cc10215242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac0bba1556fa640021a74f4cc10215242">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, empty)</td></tr>
<tr class="separator:ac0bba1556fa640021a74f4cc10215242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f34ca37496a962ab9c8fa3476df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aef6f34ca37496a962ab9c8fa3476df23">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_back)</td></tr>
<tr class="separator:aef6f34ca37496a962ab9c8fa3476df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b02df8e0e270f99aa9ae2a81517d23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2b02df8e0e270f99aa9ae2a81517d23e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_front)</td></tr>
<tr class="separator:a2b02df8e0e270f99aa9ae2a81517d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996eca20d7ede72b55503ee689f8953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6996eca20d7ede72b55503ee689f8953">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus)</td></tr>
<tr class="separator:a6996eca20d7ede72b55503ee689f8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c24b2350707f0bf787bbadca5889b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a81c24b2350707f0bf787bbadca5889b1">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, pop_front)</td></tr>
<tr class="separator:a81c24b2350707f0bf787bbadca5889b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1b63fd92823abc1db312af504e42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a73a1b63fd92823abc1db312af504e42f">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, pop_back)</td></tr>
<tr class="separator:a73a1b63fd92823abc1db312af504e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4012a1ad3a4998c50f3a2c25e7d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a9f4012a1ad3a4998c50f3a2c25e7d5b8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, at)</td></tr>
<tr class="separator:a9f4012a1ad3a4998c50f3a2c25e7d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7695079d3b8e29e248f411fda8c2f226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a7695079d3b8e29e248f411fda8c2f226">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_minus)</td></tr>
<tr class="separator:a7695079d3b8e29e248f411fda8c2f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed25c0b75080215cb0dfa5d139b4a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4ed25c0b75080215cb0dfa5d139b4a92">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, equal)</td></tr>
<tr class="separator:a4ed25c0b75080215cb0dfa5d139b4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff72e64e65010edb573ace097d6548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2cff72e64e65010edb573ace097d6548">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor1)</td></tr>
<tr class="separator:a2cff72e64e65010edb573ace097d6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ca6896e79faa298033732a21bfbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a703ca6896e79faa298033732a21bfbf9">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor2)</td></tr>
<tr class="separator:a703ca6896e79faa298033732a21bfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd92e152ee9e895ac14d30f04bbbe79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aefd92e152ee9e895ac14d30f04bbbe79">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor3)</td></tr>
<tr class="separator:aefd92e152ee9e895ac14d30f04bbbe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26373584550f92e3eac1f38aa8371af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a26373584550f92e3eac1f38aa8371af5">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor4)</td></tr>
<tr class="separator:a26373584550f92e3eac1f38aa8371af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bd4a8f0600fd2d4a69decd86f98969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a92bd4a8f0600fd2d4a69decd86f98969">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor5)</td></tr>
<tr class="separator:a92bd4a8f0600fd2d4a69decd86f98969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e2d92c934d6366aff2ec6ff4330e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a02e2d92c934d6366aff2ec6ff4330e57">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructor6)</td></tr>
<tr class="separator:a02e2d92c934d6366aff2ec6ff4330e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c9a1ec8fe09ef307a49eb55025c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a010c9a1ec8fe09ef307a49eb55025c6a">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, insert1)</td></tr>
<tr class="separator:a010c9a1ec8fe09ef307a49eb55025c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af35876e790f0ddcb7e469cf917feae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a7af35876e790f0ddcb7e469cf917feae">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, insert2)</td></tr>
<tr class="separator:a7af35876e790f0ddcb7e469cf917feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88598a9edb385d60dd4ce5c38e2a9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af88598a9edb385d60dd4ce5c38e2a9a6">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, erase1)</td></tr>
<tr class="separator:af88598a9edb385d60dd4ce5c38e2a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13099346152dd7f1924bff7a3c558fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a13099346152dd7f1924bff7a3c558fc0">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, erase2)</td></tr>
<tr class="separator:a13099346152dd7f1924bff7a3c558fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5cb567295dc5d555c6d5c4539f593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6ed5cb567295dc5d555c6d5c4539f593">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, clear1)</td></tr>
<tr class="separator:a6ed5cb567295dc5d555c6d5c4539f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002d9dc52f0ac6b8bdee490cb51477e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a8002d9dc52f0ac6b8bdee490cb51477e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, clear2)</td></tr>
<tr class="separator:a8002d9dc52f0ac6b8bdee490cb51477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699f918284ec976d0257bbd03c0b16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab699f918284ec976d0257bbd03c0b16e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, swap1)</td></tr>
<tr class="separator:ab699f918284ec976d0257bbd03c0b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891136220ac767960115185de53f17f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a891136220ac767960115185de53f17f4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, swap2)</td></tr>
<tr class="separator:a891136220ac767960115185de53f17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242dc4efa378467719deb80259ec21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac242dc4efa378467719deb80259ec21d">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, swap3)</td></tr>
<tr class="separator:ac242dc4efa378467719deb80259ec21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fad4eaefc8f1603310ffc8082b831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ae83fad4eaefc8f1603310ffc8082b831">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, swap4)</td></tr>
<tr class="separator:ae83fad4eaefc8f1603310ffc8082b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ede53605fb4ddd54131f3738ac079b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ae9ede53605fb4ddd54131f3738ac079b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, resize1)</td></tr>
<tr class="separator:ae9ede53605fb4ddd54131f3738ac079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a4eda72e63a40d2da6d5544673ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ab89a4eda72e63a40d2da6d5544673ce7">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, resize2)</td></tr>
<tr class="separator:ab89a4eda72e63a40d2da6d5544673ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330b1e2de6a8579157a3e943a4531a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a0330b1e2de6a8579157a3e943a4531a2">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, resize3)</td></tr>
<tr class="separator:a0330b1e2de6a8579157a3e943a4531a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc44c4c5b6ea1de476b48c21614f6c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#afc44c4c5b6ea1de476b48c21614f6c40">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, resize4)</td></tr>
<tr class="separator:afc44c4c5b6ea1de476b48c21614f6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abd4dabb29eac2b7dbc7e6bd249bb69e8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test2)</td></tr>
<tr class="separator:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b41c6a41969c056a65d254cda7529e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a43b41c6a41969c056a65d254cda7529e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test3)</td></tr>
<tr class="separator:a43b41c6a41969c056a65d254cda7529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a488c83d2986334e5cbdae9bd8edf180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488c83d2986334e5cbdae9bd8edf180e">&#9670;&nbsp;</a></span>deque_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestDeque_8cpp.html#a488c83d2986334e5cbdae9bd8edf180e">deque_types</a> =  Types&lt; <a class="el" href="classmy__deque.html">my_deque</a>&lt;int&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0bba1556fa640021a74f4cc10215242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bba1556fa640021a74f4cc10215242">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6f34ca37496a962ab9c8fa3476df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6f34ca37496a962ab9c8fa3476df23">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b02df8e0e270f99aa9ae2a81517d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b02df8e0e270f99aa9ae2a81517d23e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6996eca20d7ede72b55503ee689f8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6996eca20d7ede72b55503ee689f8953">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c24b2350707f0bf787bbadca5889b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c24b2350707f0bf787bbadca5889b1">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a1b63fd92823abc1db312af504e42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1b63fd92823abc1db312af504e42f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4012a1ad3a4998c50f3a2c25e7d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4012a1ad3a4998c50f3a2c25e7d5b8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7695079d3b8e29e248f411fda8c2f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7695079d3b8e29e248f411fda8c2f226">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_minus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed25c0b75080215cb0dfa5d139b4a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed25c0b75080215cb0dfa5d139b4a92">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cff72e64e65010edb573ace097d6548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cff72e64e65010edb573ace097d6548">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703ca6896e79faa298033732a21bfbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ca6896e79faa298033732a21bfbf9">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd92e152ee9e895ac14d30f04bbbe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd92e152ee9e895ac14d30f04bbbe79">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26373584550f92e3eac1f38aa8371af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26373584550f92e3eac1f38aa8371af5">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bd4a8f0600fd2d4a69decd86f98969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bd4a8f0600fd2d4a69decd86f98969">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e2d92c934d6366aff2ec6ff4330e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e2d92c934d6366aff2ec6ff4330e57">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010c9a1ec8fe09ef307a49eb55025c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c9a1ec8fe09ef307a49eb55025c6a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">insert1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af35876e790f0ddcb7e469cf917feae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af35876e790f0ddcb7e469cf917feae">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">insert2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88598a9edb385d60dd4ce5c38e2a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88598a9edb385d60dd4ce5c38e2a9a6">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">erase1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13099346152dd7f1924bff7a3c558fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13099346152dd7f1924bff7a3c558fc0">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[19/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">erase2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed5cb567295dc5d555c6d5c4539f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed5cb567295dc5d555c6d5c4539f593">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[20/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clear1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8002d9dc52f0ac6b8bdee490cb51477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8002d9dc52f0ac6b8bdee490cb51477e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[21/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clear2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab699f918284ec976d0257bbd03c0b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab699f918284ec976d0257bbd03c0b16e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[22/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swap1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891136220ac767960115185de53f17f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891136220ac767960115185de53f17f4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[23/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swap2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac242dc4efa378467719deb80259ec21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac242dc4efa378467719deb80259ec21d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[24/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swap3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83fad4eaefc8f1603310ffc8082b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fad4eaefc8f1603310ffc8082b831">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[25/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swap4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ede53605fb4ddd54131f3738ac079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ede53605fb4ddd54131f3738ac079b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[26/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89a4eda72e63a40d2da6d5544673ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89a4eda72e63a40d2da6d5544673ce7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[27/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0330b1e2de6a8579157a3e943a4531a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330b1e2de6a8579157a3e943a4531a2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[28/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc44c4c5b6ea1de476b48c21614f6c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc44c4c5b6ea1de476b48c21614f6c40">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[29/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4dabb29eac2b7dbc7e6bd249bb69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4dabb29eac2b7dbc7e6bd249bb69e8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[30/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b41c6a41969c056a65d254cda7529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b41c6a41969c056a65d254cda7529e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[31/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88570fec8a48159af32608ad78a1c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88570fec8a48159af32608ad78a1c64c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestDeque_8cpp.html#a488c83d2986334e5cbdae9bd8edf180e">deque_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
